# elmish-wpf-demo

./: ElmishWpfDemo.sln
ElmishWpfDemo/: AppModel.fs  ElmishWpfDemo.fsproj  Library.fs  Program.fs
UI/: App.xaml.cs  MainWindow.xaml  UI.csproj
